
.container{
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--bg-basic);
  padding: 20px 60px 255px 60px;
  gap: 70px
}

.container-bottom,
.container-top{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 100px;
  width: 100%;
  max-width: 1200px;
}

.left-side{
  width: 60%;
  max-width: 550px;
  border-radius: 15px;
  padding: 20px 20px 10px 10px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.store-element {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  overflow-y: auto;
  max-height: 500px;

}
.single-element{
  display: flex;
  justify-content: space-between;
  
  
}
.element-desc{
  display: flex;
  justify-content: space-between;
  width: 80%;
  cursor: pointer;
  padding: 10px;
  border-radius: 15px;
  transition: 0.3s;
}
.element-desc:hover{
  background-color: rgba(235, 235, 235, 0.392);
}
.element-desc div{
  width: 70%;
  font-weight: bold;
  font-size: 16px;
}

.image{
  width: 50px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.element-button{
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.buy-elements{
  display: flex;
  gap: 10px
}
.buy-elements div{
  display: flex;
  justify-content: center;
  background-color: rgb(233, 233, 233);
  border-radius: 25px;
}
.buy-elements div div{
  padding: 10px 5px;
  font-size: 16px;
  font-weight: bold;
}
.buy-elements div span{
  cursor: pointer;
  padding: 10px;
  transition: 0.3s;
  user-select: none;
  font-size: 20px;

}
.buy-elements div span:hover{
  background-color: rgb(196, 196, 196);
  border-radius: 25px;
  
}

.message-container {
  font-weight: bold;
  position: fixed;
  bottom: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 16px;
  font-weight: bold;
  z-index: 9999;
  background-color: rgb(37, 37, 37);
  padding: 10px 10px;
  border-radius: 5px;
}
.message {
  text-align: center;
}
.cart-nav{
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  padding-top: 20px
}
.right-side-nav div,
.cart-nav div{
  padding: 7px 12px;
  font-weight: bold;
  font-size: 18px;
}

.right-side-nav button,
.cart-nav button{
  border: solid 2px var(--bg-light);;
  border-radius: 20px;
  background-color: transparent;
  color: var(--bg-light);
  font-weight: bold;
  font-size: 14px;
  padding: 7px 12px;
  transition: 0.3s;
  cursor: pointer;
}
.right-side-nav button:hover,
.cart-nav button:hover{
  background-color: var(--bg-light);
  color: white;
}


.right-side {
  width: 40%;
  max-width: 450px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  padding: 20px 20px 20px 20px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  gap: 15px
}
.panel-info{
  display: flex;
  justify-content: space-between;
  text-align: start;
  font-size: 18px;
  width: 50%;
}
.panel-dynamic-title div{
  padding: 5px 0px;
}
.panel-dynamic-data div{
  padding: 5px 0px;
  font-weight: bold;
}
.right-side-nav{
  display: flex;
  justify-content: flex-end;
}

mat-expansion-panel{
  width: 65%;
  margin: 10px 0px;
  box-shadow: none !important;
  border: solid 1px rgba(82, 82, 82, 0.281);
  border-radius: 5px;
}

mat-expansion-panel-header{
  padding-left: 10px;
}
.ship-button{
  padding: 10px;
  background-color: rgba(223, 223, 223, 0.3);
  border-radius: 15px;
  margin-bottom: 5px;
  width: 80%;
  user-select: none;
  cursor: pointer;
}
.ship-button:hover{
  background-color: rgba(223, 223, 223, 0.5);
}


.container-bottom{
  height: 100%;
  justify-content: center;
}
.container-bottom div{
  width: 50%;
}
.faq-panel{
  width: 100%;
  border-top: none;
  border-left: none;
  border-right: none;
  border-radius: 0px;
}
.faq-panel mat-panel-title{
  font-size: 17px;
}
.faq-panel div{
  font-size: 15px;
  width: 100%;
}

.page-nav2,
.page-nav{
  width: 100%;
  max-width: 1500px;
  display: flex;
  font-size: 16px;
  gap: 7px;
  cursor: pointer;
  padding: 20px 10px 50px 10px;
}
.page-nav2,
.page-nav div{
  font-weight: bold;
}
.page-nav2{
  display: none;
}


@media (max-width: 1000px) {
  
  .container{
    gap: 0px
  }

  .container-top{
    gap: 20px;
  }
}

@media (max-width: 800px) {
  .container-top{
    flex-direction: column;
    align-items: center;
  }
  .left-side{
    width: 100%;
    max-width: none;
  }
  .right-side {
    width: 98%;
    max-width: none;
  }
  .page-nav{
    display: none;
  }
  .page-nav2{
    display: flex;
  }
  .right-side p{
    font-size: 13px;
  }
  mat-expansion-panel{
    width: 100%;
  }
  container-bottom{
    height: 100%;
    justify-content: center;
  }
  .container-bottom div{
    width: 100%;
  }
  .faq-panel{
    width: 100%;
    min-height: 50px;
    padding: 50px 0px;

  }
  .faq-panel mat-panel-title{
    font-size: 14px;
  }
  .faq-panel div{
    font-size: 13px;
    width: 100%;
    margin-top: 50px;
  }
}

@media (max-width: 500px) {
  .container{
    padding: 20px 20px 255px 20px;
  }
  .element-desc div{
    width: 100%;
    padding: 0px 5px;
    font-size: 14px;
  }

}

@media (max-width: 320px) {
  .single-element{
    flex-direction: column;
    align-items: center;
  }

  .right-side {
    padding: 20px 10px 20px 10px;
  }
  .panel-info{
    display: flex;
    justify-content: space-between;
    text-align: start;
    font-size: 14px;
    width: 100%;
    gap: 20px
  }
  .panel-dynamic-title div{
    padding: 5px 0px;
    height: 50px;
  }
  .panel-dynamic-data div{
    padding: 5px 0px;
    font-weight: bold;
    height: 50px;
  }
  .cart-nav div,
  .right-side-nav div{
    font-size: 15px;
  }
  
}
