.container{
  display: flex;
  flex-direction: column;
  min-height: 250px;
  padding: 0px 100px;
}
.container div{
  display: flex;
}
.type-group{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 150px;
  gap: 10px;
}
.container p,
.type-button {
  position: relative; 
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  font-size: 17px;
  letter-spacing: 1px;
  width: 120px;
  border: none;
  cursor: pointer;
  transition: 0.3s;
  color: var(--bg-light);
  
  font-family: var(--font-rubik);
}
.container p::before,
.type-button::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 2px;
  background-color: var(--bg-light);
  transition: width 0.3s;
}
.container p:hover::before,
.type-button:hover::before,
.type-button.active::before {
  width: 100%;
}
.container p:hover,
.type-button:hover {
  color: var(--bg-light);
  opacity: 0.8;
}

.active {
  color: var(--bg-light);
  opacity: 1;
}
.container p{
  width: 155px;
}

.hide{
  opacity: 0;
  width: 50%;
}

.open{
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  min-height: 100%;
  width: 50%;
  opacity: 1;
  animation: menuTab 0.5s forwards;
  z-index: 2;
}
@keyframes menuTab {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.tab-menu{
  display: flex;
  flex-direction: column;
  padding-top: 5px;
  padding-left: 70px;
  max-width: 350px;
  width: 100%;
  height: 100%;
}
.single-brand{
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  
}
.single-brand:hover{
  opacity: 0.6;
}

.top-product{
  border-radius: 15px;
  border-width: 2px;
  position: relative;
  max-width: 200px;
  width: 200px;
  margin-top: -55px;
  cursor: pointer;
  transition: 0.3s;
  margin-left: 80px;
}
.top-product:hover{
  filter: brightness(90%);
}
.top-product img {
  width: 100%;
  height: 150px;
  object-fit:cover;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.top-product-title{
  margin: 0px 10px;
  padding: 0px 10px;
}
.top-product div{
  font-size: 18px;
  margin-bottom: 10px;
}
.top-product span{
  position: absolute;
  font-weight: bold;
  background-color: rgba(20, 255, 20, 0.603);
  filter: brightness(125%);
  padding: 10px;
  border-bottom-right-radius: 25px;
  border-top-left-radius: 5px;
  top: 7px;
  left: 15px
}

@media (max-width: 1020px) {
  .container{
    display: flex;
    flex-direction: column;
    min-height: 250px;
    padding: 0px 10px;
  }
}