.container{
  
  background-color: var(--bg-basic);
  padding: 20px 60px 65px 60px;
  min-height: 90vh;
  display: flex;

  align-items: center;
  flex-direction: column;
}
.page-nav2,
.page-nav{
  width: 100%;
  max-width: 1500px;
  display: flex;
  align-items: c;
  font-size: 16px;
  gap: 7px;
  cursor: pointer;
  padding: 20px 10px 50px 10px;
}
.page-nav2 div,
.page-nav div{
  font-weight: bold;
}

.content-set {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  max-width: 1700px;
  gap: 50px
}

.left-side{
  margin-top: 70px;
  width: 25%;
  max-width: 320px;
  height: 70%;
  max-height: 1000px;
  padding: 20px 10px;
  /* box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px; */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border: solid 1px rgb(230, 230, 230);

}

.right-side{
  width: 75%;
  max-width: 1000px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px 10px;
}

.search-element{
  width: 90%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: 10px 0px 20px 0px;
}

.search-element input {
  border: solid 1px rgba(53, 53, 53);
  border-radius: 13px;
  width: 300px;
  color: rgb(78, 78, 78);
  font-size: 16px;
  letter-spacing: 1px;
  padding: 8px 15px;
}

.product-element{
  width: 100%;
  padding: 0px 0px;
}
.message-container {
  font-weight: bold;
  position: fixed;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 16px;
  font-weight: bold;
  z-index: 9999;
  background-color: rgb(37, 37, 37);
  padding: 10px 10px;
  border-radius: 5px;
}
.message {
  text-align: center;
}
.small-filter{
  display: none;
}
.page-nav2{
  display: none !important;
}


@media (max-width: 1150px ) {
  .container{
    padding: 20px 10px 65px 20px;  
  }
  .left-side{
    max-height: 1100px;
  }

  .content-set {
    gap: 10px
  }
  .right-side{
    padding: 0px 0px;
  }
}

@media (max-width: 850px) {
  .left-side{
    display: none;
  }
  .content-set{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .small-filter{
    display: flex;
    width: 90%;
    
  }
  mat-expansion-panel {
    width: 100%;
    border-radius: 5px;
    box-shadow: none !important; 
    border: solid 1px rgb(230, 230, 230);
  }
  .search-element{
    width: 100%;
  }
  .right-side{
    width: 100%;
  }
}
@media (max-width: 720px) {
  .page-nav{
    display: none;
  }
  .page-nav2{
    display: flex !important;
  }
}
@media (max-width: 420px) {
  .search-element{
    width: 90%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 10px 0px 20px 0px;
  }
  
  .search-element input {
    border: solid 1px rgba(53, 53, 53);
    border-radius: 13px;
    width: 80%;
    color: rgb(78, 78, 78);
    font-size: 16px;
    letter-spacing: 1px;
    padding: 8px 15px;
  }
  
}